@font-face {
  font-family: 'Noto Sans';
  font-weight: normal;
  font-style: normal;
  src:url("fonts/Noto-Sans-regular.eot");
  src:url("fonts/Noto-Sans-regulard41d.eot?#iefix") format("embedded-opentype"),
    url("fonts/Noto-Sans-regular.woff")         format("woff"),
    url("fonts/Noto-Sans-regular.ttf")          format("truetype"),
    url("fonts/Noto-Sans-regular.svg#NotoSans") format("svg")
}
@font-face {
  font-family: 'Noto Sans';
  font-weight: normal;
  font-style: italic;
  src:url("fonts/Noto-Sans-italic.eot");
  src:url("fonts/Noto-Sans-italicd41d.eot?#iefix")  format("embedded-opentype"),
    url("fonts/Noto-Sans-italic.woff")          format("woff"),
    url("fonts/Noto-Sans-italic.ttf")           format("truetype"),
    url("fonts/Noto-Sans-italic.svg#NotoSans")  format("svg");

}
@font-face {
  font-family: 'Noto Sans';
  font-weight: bold;
  font-style: normal;
  src:url("fonts/Noto-Sans-700.eot");
  src:url("fonts/Noto-Sans-700d41d.eot?#iefix") format("embedded-opentype"),
    url("fonts/Noto-Sans-700.woff")         format("woff"),
    url("fonts/Noto-Sans-700.ttf")          format("truetype"),
    url("fonts/Noto-Sans-700.svg#NotoSans") format("svg");
}

@font-face {
  font-family: 'Noto Sans';
  font-weight: bold;
  font-style: italic;
  src:url("fonts/Noto-Sans-700italic.eot");
  src:url("fonts/Noto-Sans-700italicd41d.eot?#iefix") format("embedded-opentype"),
    url("fonts/Noto-Sans-700italic.woff")         format("woff"),
    url("fonts/Noto-Sans-700italic.ttf")          format("truetype"),
    url("fonts/Noto-Sans-700italic.svg#NotoSans") format("svg");

}
@font-face {
  font-family: 'Montserrat';
  font-weight: normal;
  font-style: normal;
  src:url("fonts/Montserrat-regular.eot");
	src:url("fonts/Montserrat-regulard41d.eot?#iefix")     format("embedded-opentype"),
		url("fonts/Montserrat-regular.woff")             format("woff"),
		url("fonts/Montserrat-regular.ttf")              format("truetype"),
		url("fonts/Montserrat-regular.svg#Montserrat")   format("svg");

}
@font-face {
  font-family: 'Montserrat';
  font-weight: bold;
  font-style: normal;
  src:url("fonts/Montserrat-700.eot");
	src:url("fonts/Montserrat-700d41d.eot?#iefix")   format("embedded-opentype"),
		url("fonts/Montserrat-700.woff")           format("woff"),
		url("fonts/Montserrat-700.ttf")            format("truetype"),
		url("fonts/Montserrat-700.svg#Montserrat") format("svg");
}

/* Color Scheme */
html {
  background: #235e88;
}
*{margin:0;}



html,body {
  font-family: "Noto Sans", sans-serif;
  /* font-size: 12pt; */
  font-size: 16px;
  background: #fff;
  color: #444444;
}

h5,
h6,
h7 {
  color: #606060;
  font-weight: bold;
  margin: 0.5em auto;
  font-family: Montserrat;
}

h1 {
  color: #606060;
  color: rgb(96,96,96);
  font-weight: bold;
  margin: 0.5em auto;
  font-family: Montserrat;
  font-size: 28px;
  line-height: 30.8px;
}

/* Problem : The H1 Tag needs to be the same line as the image tag.  However  */
/* the H1 is block.  Use specifity to make it an inline-block                 */
.makeTagInline {
  display: inline-block;
}

h2 {
  color: #606060;
  font-weight: bold;
  margin: 0.5em auto;
  font-family: "Montserrat";
  font-size: 23px;
  line-height: 28px;
  text-rendering: optimizeLegibility;
}

h3 {
  color: #606060;
  font-weight: bold;
  margin: 0.5em auto;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 24px;
}

h4 {
  color: #606060;
  font-weight: bold;
  margin: 0.5em auto;
  font-family: Montserrat;
  font-size: 18px;
  line-height: 22px;
}

.error {
  color: #EB0000;
  display: inline-block;
}

/* Need for specific margin this values should be used since it is more       */
/* specific then the h4 tag                                                   */
h4#reference_section {
  margin-top: 1.5em;
}

/* On the calculation page space between the questions and the buttons */
.spacerBetweenQuestionsAndButtonsMobile {
	margin-top: 16px;
}

.spacerBetweenQuestionsAndButtonsDesktop {
	margin-top: 32px;
}

.spacerBetweenQuestionsAndStartButtonMobile {
  margin-top: 32px;
}

/* Extra space Between the header and the content on the index page */
 .spacerBetweenHeaderContentForIndexPage {
   margin-bottom: 1.625em;
}

/* Extra Space Between the header and the content on the about page */
.spacerBetweenHeaderContentForAboutPage {
  margin-bottom: 16px;;
}

/* Extra Space Between the Calculate Risk Button and Reset Button */
.spacerBetweenCalculateButtonAndResetButton {
  margin-bottom: 1em;
}

/* Extra space between the top of the current section the previous before it. */
/* so that the second can be easier defined.                                  */
.spacerBetweenSections {
  margin-top: 32px;
}

p {
  margin: 0;
  margin-bottom: 1em;
}

a {
  color: #2b7bba;
}
a:hover,
a:focus {
  color: #2b7bba;
}
.sectionTitle {
  color: #fff;
  padding: 13px;
  margin-bottom: 0;
  font-family: 'Montserrat';
  font-weight: bold;
  font-size: 28px;
  line-height: 30.8px;
}
.sectionTitle:first-child {
  background: #287D95;
}
.sectionTitle:nth-child(3) {
  background: #6150a3;
}
.sectionTitle:nth-child(5) {
  background: #245C84;
}
.sectionTitle:nth-child(7) {
  /* background: #1095A1; */
  background: #0E818B;
}

.sectionTitle:nth-child(9) {
  background: #245C84;
}
.no_display {
  display: none;
}

.footer {
    bottom: 0;
    color: #444;
    padding:25px 0;
}

.tab-content,
.footer {
  display: block;
  padding-top: 25px;
}

.footer ul {
    text-align: center;
}

header {
  display: block;
  padding-top : 5px;
}

header.fixed {
  position: fixed;
  z-index: 1;
  width: 100%;
  left: 0;
}
section {
  border: 1px solid #d3d3d3;
  padding: 2em;
  margin: 1em 0;
  margin-top: 0;
}
header {
  margin: 0 auto;
}
header #toolTitle {
  background-color: #2b7bba;
  color: #fff;
  font-weight: bold;
  padding: 0.5em 0;
  padding-left: 5em;
}
header #toolTitle a {
  color: inherit;
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  line-height: 20px;
}
header #toolTitle .navbar-toggle {
  margin-top: -0.3em;
  margin-bottom: 0;
  padding: 0.3em 0.2em;
}
.navbar-toggle_innermenu {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0 0;
  margin-right: 10px;
}
#side_nav {
  display: none;
}
img#logo {
  max-width: 600px;
  padding: 1em 1em 1em 5em;
  height: 82px;
}
nav#main-nav {
  text-transform: uppercase;
  background-color: #235e88;
  padding-left: 3.8em;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}
nav#main-nav ul.nav.nav-tabs li {
  border: none;
  margin-bottom: 0;
}
nav#main-nav ul.nav.nav-tabs li a {
  font-weight: bold;
  color: #fff;
  border-radius: 0px;
  margin: 0;
  padding: 0.7em;
  padding-bottom: 7px;
  border-bottom: 7px solid transparent;
  line-height: 22px;
}
nav#main-nav ul.nav.nav-tabs li a:hover,
nav#main-nav ul.nav.nav-tabs li a:focus {
  background: #fff;
  color: #14819b;
  border-bottom: 7px solid #235E88;
  outline: none;
}
nav#main-nav ul.nav.nav-tabs li.active a {
  color: #356b91;
  background: #fff;
  border-bottom: 7px solid #1a84a8;
  outline: none;
}
/* The Menu Item in the Navigation Bar allowing the user to go to the Caclucation Page */
.calc_list_item {
  width: 45%;
}

/* The Menu Item in the Naviation Bar allowing the user to go to the About Page */
.about_list_item {
  width: 45%;
}
.nav-tabs {
  border: none;
  overflow-y: hidden
}
button,
a.btn {
  font-family: 'Montserrat';
  font-size: 15px;
  color: #FFFFFF;
  background: #2DC799;
  border-radius: 3px;
}
button.btn-sm,
a.btn.btn-sm {
  font-size: 0.8em;
}
button:disabled,
a.btn:disabled {
  cursor: not-allowed;
}
.btn-form {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btn-form:hover,
.btn-form:focus {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}

/* These buttons were orignally images, but when they want the color to       */
/* change on hover then they change them to CSS Buttons                       */
/* Added these style since I did not want to change the global style because  */
/* I do not know what it affects                                              */
/* TODO : Clean up this section by getting rid of duplicated styles and       */
/* Refactoring it.                                                            */

#AssessPatientRisk {
  box-sizing: border-box;
  width: 206px;
  height: 35px;
  border: 0px;
  padding: 0px;

  font-family: 'Montserrat';
  font-size: 15px;
  border-radius: 3px;

  background-color: #0E838E;
  color: white;
  border: none;
}

#AssessPatientRisk:hover {
  background-color: #0D7680;
  color: white;
}

.okButton {

  box-sizing: border-box;
  width: 83px;
  height: 35px;
  border: 0px;
  padding: 0px;

  font-family: 'Montserrat';
  font-size: 15px;
  border-radius: 3px;
  line-height: 19px;

  background-color: #2D73A5;
  color: white;
  border: none;

}

.okButton:hover {
  background-color: #286794;
  color: white;
}

.okButton:focus {
    outline: none;
    color:white;
    background-color: #286794;
}

#startOverButton {
  box-sizing: border-box;
  width: 207px;
  height: 35px;
  border: 0px;
  padding: 0px;

  font-family: 'Montserrat';
  font-size: 15px;
  border-radius: 3px;
  line-height: 19px;

  background-color: #0E838E;
  color: white;
  border: none;
}

#startOverButton:hover {
  background-color: #0D7680;
  color: white;
}

#returnToCalculateButton {
  box-sizing: border-box;

  height: 35px;
  width: 188px;
  border: 0px;
  padding: 0px;

  font-family: 'Montserrat';
  font-size: 15px;
  border-radius: 3px;
  line-height: 19px;

  background-color: #6150A2;
  color: white;
  border: none;

}

#returnToCalculateButton:hover {
  background-color: #584B92;
  color: white;
}

.printButton {
  height: 31px;
  width: 42px;
  cursor: pointer;

  background-color: white;
  border : none;
}

#printTop {
  float: right;
  margin-top: 18px;
  cursor: pointer;
}


#printBottom {
  margin-top: 2em;
  margin-bottom: 1em;
}

#calculate:disabled {

  box-sizing: border-box;
  width: 168px;
  height: 35px;
  border: 0px;
  padding: 0px;

  font-family: 'Montserrat';
  font-size: 15px;
  border-radius: 3px;

  cursor: not-allowed;
  background-color: #AAAAAA;
  color: #DFDFDF;
  border: none;
}

#calculate:enabled {
  box-sizing: border-box;
  width: 168px;
  height: 35px;
  border: 0px;
  padding: 0px;

  font-family: 'Montserrat';
  font-size: 15px;
  border-radius: 3px;

  background-color: #0E838E;
  color: white;
  border: none;

}

#calculate:hover:disabled {
  cursor: not-allowed;
  color: #DFDFDF;
  background-color: #AAAAAA;
}

#calculate:enabled:hover {
  color: white;
  background-color: #0D7680;
  padding: 0px;
}

#reset:enabled {
  box-sizing: border-box;
  width: 113px;
  height: 35px;
  border: 0px;
  padding: 0px;

  font-family: 'Montserrat';
  font-size: 15px;
  border-radius: 3px;

  background-color: #6150A2;
  color: white;
  border: none;

}

#reset:enabled:hover {
  color: white;
  background-color: #584b92;
  padding: 0px;
}


#mainAboutPage:not(.show),
#termAndConditionsPage:not(.show),
#results:not(.show),
#errors:not(.show),
#map:not(.show),
#listings:not(.show),
.male:not(.show),
.female:not(.show) {
  display: none;
}




#main {
  margin-top: 2em;
  margin-bottom: 6em;
  padding-left: 25%;
  padding-right: 25%;
  line-height: 1.5;
}
#main ul li {
  line-height: 2;
}
#main_home {
  margin-bottom: 2em;
  line-height: 22px;
  margin-right: auto;
  margin-left: auto;
}

/* Design specification for the Results Page                                  */
#results_home {
  margin-top: 20px;
  margin-bottom: 2em;
  line-height: 22px;;
  margin-right: auto;
  margin-left: auto;
}

#main_home ul li {
  line-height: 22px;
  margin-top: .2em;
}

/*
* This Section will style the box both generically and for each different RAT.
* in the mobile space.   However, for the desktop space all sizes will be the
* same.  The desktop padding size camd from NCIATWP-1023 : Email from Michelle
* Worrest found a t tracker.nci.nih.gov
*/
.box {
  background-color: #dbf2f8;
  padding-right: 25px;
  padding-top: 25px;
  padding-left: 25px;
  padding-bottom: 25px;
}

/*
 * End section
 */


#results_text {
  text-align: left;
  /* max-width: 365px; */
  padding-left : 1em;
  max-height: 295px;
}
div[id^='results_box']{
  font-size: 18px;
  border: 7px #6150a3 solid;
  background: #7163ad;
  padding: 1em;
  color: #fff;
  margin-bottom: 2%;
  margin-top: 2%;
  text-align: left;
}

div[id^='results_graph'] {
   margin-bottom: 2em;
   max-height: 295px;
}
.results_header {
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 2%;
  font-size: 36px;
  font-family: Montserrat;
  font-weight: bold;
  line-height: 36px;
}
.patient_header {
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-family: Montserrat;
  line-height: 1.0;
}
.risk_header {
  text-align: center;
  color: #fff;
  margin-bottom: 2%;
  font-weight: bold;
  font-size: 48px;
  font-family: Montserrat;
  line-height: 1.0;
  padding-top: 5px;
}

.no-padding-left {
  padding-left: 0px !important;
}
.no-margin {
  margin: 0;
}
.no-margin-top {
  margin-top: 0px !important;
}
.no-padding {
  padding: 0;
}
label.questions {
  font-weight: 700;
  color: #2e2e2e;
  /* margin-top: 50px; */
  /* margin-bottom: 26px; */
  font-size: 16px;
  font-family: "Noto Sans";
  line-height: 22px;
}
.questions_secondary {
  color: #2e2e2e;
  font-size: 14px;
  line-height: 19px;
  font-family: "Noto Sans";
}
.responseOptions {
  font-weight: normal;
  font-family: Montserrat;
  font-size: 16px;
  margin-left: 1em;
  /* margin-top: 16px; */
  line-height: 19px;
  /* Needed since display=inline-block increases the height of the label */
  /* this code will shrink it                                            */
  /* height: 22px;                                                       */
}

.checkbox, .radio {
  margin-top: 0;
  margin-bottom: 10px;
}
/* Use this when you are indenting with bootstrap.  The responseOptions       */
/* margin-left will overwrite the bootstrap grid                              */
.responseOptionsWithoutIndent {
  font-weight: normal;
  font-family: Montserrat;
  font-size: 16px;
  /* margin-top: 16px; */
  line-height: 19px;

  /* Needed since display=inline-block increases the height of the label */
  /* this code will shrink it                                            */
  /* height: 22px;                                                       */
}

/* I admit that I messed up here. I should have had .responseOptionsText and use some other */
/* way to define the margins.  I do not want to change this now since we are too far into   */
/* the development process and I don't want to change the other rats                        */
.responseOptionsText {
  font-weight: normal;
  font-family: Montserrat;
  font-size: 16px;
  line-height: 19px;
}

/* Following the standard for spacing provided by bootstrap.  However, the   */
/* problem is that this style is usually generated using the less compiler   */
/* In bootstrap this is a spacer                                             */
.pl-3 {
  padding-left: 1rem;
}

.pr-5 {
  padding-right: 3rem;
}

/* For this one used the fact that PR-3 was one em, PR-4 was 1.5em, PR-5 was 3.0em; PR-6 was 3.5em and PR-7 is 7.0em */
.pr-7 {
  padding-right: 7em;
}

/* Folling the standard for spacing provided by boostrap.  However, the      */
/* problem is that this sytyle is usually generated using the less compiler  */
/* In bootstrap this is a spacer                                             */
.mr-3 {
  margin-right: 1rem ;
}

.ml-3 {
  margin-left: 1rem;
}

.ml-4 {
  margin-left: 1.5em;
}

.responseOptions label,
.responseOptionsWithoutIdent label {
  font-weight: inherit;

  /* The inline-block is needed since  a block would have a wdith of 100%   */
  /* With the previous setup the user would be on the right side of the     */
  /* screen and the radio button would be hovered and showing the checkbox  */
  /* as selected                                                            */
  /* The inline block guarentees that the lable and image will only use the */
  /* mininium width needed to display it.  The selected checkbox will never */
  /* be hovered over when the mouse is on the other side of the screen      */
  display: inline-block;
  /* border: 1px solid black; */
}
.responseOptions input[type="radio"] {
  margin: 0 0.5em;
  width: 1em;
  height: 1em;
}
select {
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background: #f2f2f3;
  padding: 0 0.4em;
  height: 2.5em;
  font-family: 'Noto Sans';
  font-size: 16px;
  color: #2E2E2E;
  background-image: url('../images/chevron_drop_down.png');
  background-repeat: no-repeat;
  background-position: right center;
  width: 163px;
  height: 28px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  line-height: 22px;
}

/* Enlarge the select box so selection fit                                    */
#race {
  border-radius: 4px;
  width: 340px;
}

#sub_race {
  width: 370px;
  border-radius: 4px;
}

select::-ms-expand {
  display: none;
}

select:focus,
select:hover {
  border-color: #2b7bba;
}
select:disabled {
  background: #d3d3d3;
  color: #000;
  cursor: not-allowed;
}
input[type="radio"] {
  display: none;
}
input[type="radio"] + label.radio {
  color: #606060;
  font-weight: normal;
}

input[type="radio"] + div.radio {
  color: #606060;
  font-weight: normal;
  display: inline-block;
}

input[type="radio"] + label.radio span {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
  background: url("../images/Radio_Button_Unselected.png");
  color: #f2f2f2;
  cursor: pointer;
  background-repeat: no-repeat;
}


input[type="radio"] + div.radio span {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
  background: url("../images/Radio_Button_Unselected.png");
  color: #f2f2f2;
  cursor: pointer;
  background-repeat: no-repeat;
}

input[type="radio"] + label.radio:hover span {
  background: url("../images/Radio_Button_Selected.png");
  background-repeat: no-repeat;


}

input[type="radio"] + div.radio:hover span {
  background: url("../images/Radio_Button_Selected.png");
  background-repeat: no-repeat;


}

input[type="radio"]:checked + label.radio span {
  background: url("../images/Radio_Button_Selected.png");
  background-repeat: no-repeat;

}

input[type="radio"]:checked + div.radio span {
  background: url("../images/Radio_Button_Selected.png");
  background-repeat: no-repeat;

}

select:disabled,
input:disabled {
  cursor: not-allowed;
  color: #6c6c6c;
  border: none;
}
select:disabled[type="radio"] + label.radio,
input:disabled[type="radio"] + label.radio,
input:disabled[type="radio"] + div.radio
 {
  background: none;
  border: none;
  color: #c0c0c0;
  cursor: not-allowed;
}

/* The select:disabled[type="radio"] + label.radio */
/* may be invalid.  I have confirmed the line with */
/* a peer, but do not have the time to remove it.  */
select:disabled[type="radio"] + label.radio span,
input:disabled[type="radio"] + label.radio span,
input:disabled[type="radio"] + div.radio span
 {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  background: url("../images/Radio_Button_Unselected.png");
  background-repeat: no-repeat;
  cursor: not-allowed;
}

.footer {
  background-color: #235e88;
  line-height: 4;
}
.footer a {
  font-weight: bold;
}
.footer *,
.footer ul li a {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
 /* padding-top: 25px; */
}
.line {
  position: absolute;
  width: 100%;
  margin-bottom: 20px;
  border: 0;
  border-top: 2px dotted #868686;
  margin-top: 0;
}
.modal-body {
  overflow-y: hidden;
}
.modal {
  top: 33%;
}
.imgsize {
  height: 70px;
}
.btn-size {
  height: 35px;
  width: 85px;
}
.modaltext {
  padding-left: 16%;
}
.modal-header {
  border: none;
}
.modal-header .close {
  background: url("../images/Exit.png");
  padding: 9px 9px;
  color: #fff;
  opacity: 1.0;
  -ms-filter: initial;
  filter: initial;
  background-repeat: no-repeat;
}
.modal-header .close:hover,
.modal-header .close:focus {
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
.info-dialog {
  border: 3px solid #d3d3d3;
  color: #000;
  background-color: #fff;
  padding: 1em;
}
.info-dialog button {
  background: #2b7bba;
  color: #fff;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  margin: 0.3em;
}
.info-dialog button:hover,
.info-dialog button:focus {
  background: #fff;
  color: #2b7bba;
}

/* Styles the dialogs from the Pateint Eligibilty Section */
.eligibility-dialog .modal-content {
  border: 3px solid #268DB2;
  border-radius: 0px;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.18);
  background: #FFFFFF;
}

/* Styles the dialogs from the Demographics Section */
.demographics-dialog .modal-content {
  border: 3px solid #6150A3;
  border-radius: 0px;
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.18);
  background: #FFFFFF;
}

.demo-dialog .modal-content {
  border: 3px solid #339fbe;
  border-radius: 0px;
}
.error-dialog .modal-content {
  background-color: #FFFFFF;
  border: 3px solid #339fbe;
}
.error-dialog img {
  float: left;
}
.error-dialog button {
  color: #fff;
  background-color: #339fbe;
  font-weight: bold;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 0 auto;
  text-transform: uppercase;
  border: none;
}

/* Stylize the dialog OK Button.  The button was stylized using an image. The */
/* padding and border styles of the button tag were still being displayed and */
/* class removes them.                                                        */
.dialog_ok_button {
  padding: 0px;
  border: 0px;
}

/* Styles the content of text found in the dialog box                         */
.dialog_text_content {
  font-family: 'Noto Sans';
  font-size: 14px;
}

@media (min-width: 1200px) {

   .vertical_alignment {
	    display: flex;
	    align-items: center;
	    justify-content: center;
   }


}

@media(max-width: 1200px) {

  /* Avoid the "Start A New Assessment" and "Back To Calculator" Button */
  /* from colliding                                                     */
  #returnToCalculateButton {
    margin-bottom: 20px;
  }

  /* On bottom of the screen the two buttons will become vertically stacked.  */
  /* However, the print icon is to the right of.  The following two styles    */
  /* will center the print icon when the screen is small                      */
  /* #buttonsArea:last-child {
    width: 100%;
    display: inine-block;
    text-align: center;
  }

  #printBottom {
    float: none;
    margin-top: 30px;
  } */


}


/* Used for the style navbar-toggle ( set to a min width of 768 ) for causing */
/* the Hamburger Menu to disappear.  This style handles the case where the    */
/* Hamburger Icon is visible                                                  */
@media (max-width: 767px) {

  /* When the hamburger icon is visible the text should be smaller            */
  header #toolTitle a {
    font-size: 12px;
    line-height: 15px;
  }

  #raceModal div > img,
  #feetModal div > img,
  #inchesModal div > img,
  #weightModal div > img {
    margin-bottom: 15px
  }
}

/* Set the Line Hieght to spec for the Side Menu Items                     */
.nav-tabs > li > a {
  line-height: 18px;
}

@media (min-width: 993px) {
  .container-fluid {
    padding-left: 5em;
    padding-right: 5em;
  }

  .vertical_alignment {
    display: flex;
    justify-content: center;
    align-items: center;
  }

   #side_nav.glyphicon-menu-hamburger {
     display:none;
   }

   div[id^='results_box'] {
     width:85%;
     margin-left:auto;
     margin-right:auto;
   }

   .risk_text {
       padding-top: 15px;
       padding-bottom: 15px;
   }

}

@media (max-width: 992px) {

  #InputParameters {
    margin-left : 2em;
  }

  #InputParameters td {
    padding-top: .5em;
    padding-bottom: .5em;
  }

  #InputParameters .questions {
    padding-right: 1.0em;
  }

  .container-fluid {
    padding-left: 1em;
    padding-right: 1em;
  }

  header img#logo {
    padding: 1em 1em 1em;
    width: 100%;
    height: 82px;
  }
  header #toolTitle {
    padding-left: 1em;
  }
  header #toolTitle a {
    font-family: Montserrat;
    color: #FFFFFF;
    font-weight: bold;
  }
  #results {
    padding: 1em;
  }

  .results_text {
    text-align: left;
    margin-left: 0;
    padding-top: 36px;
  }

@media (min-width: 768px) {
  .vertical_alignment {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* This section will handle the styling for the smaller screens              */
@media( max-width: 480px) {

  #InputParameters .questions {
	width: 40% !important;
  }

  .raceDivWidth {
    width: 313px;
  }

  #race {
    width: 302px;
  }

  #sub_race {
    width: 302px;
  }

  section {
    padding : 1em;
  }

  .responseOptions {
    margin-left: 0em;
  }

  .pl-3 {
      padding-left : 0px;
  }

  #InputParameters {
    margin-left: 0em;
  }

  #InputParameters .answers {
    padding-right: 1em;
  }

  #InputParameters td.answers {
    vertical-align: top;
  }

  .vertical_alignment {

  }

  #results_home > h1 {
    width: 85%;
  }
}

@media ( max-width: 405px ) {
    .makeSpaceForPrintIcon {
        width: 25%;
    }
}

/* The style should be used when the patient has a greater risk than average  */
/* I used !important here since this property should always take precedence   */
/* over any other colors                                                      */
  .patient_risk_greater_than_average_risk {
    color:red !important;
  }
  nav#main-nav {
    background: #fff;
    padding: 0;
    text-align: left;
  }
  nav#main-nav ul.nav.nav-tabs {
    display: block;
    background-color: #235E88;
  }
  nav#main-nav ul.nav.nav-tabs li {
    /* width: 50% ; */
    float: left;
  }

  /* The Menu Item in the Navigation Bar allowing the user to go to the Caclucation Page */
  .calc_list_item {
    width: 40%;
  }

  /* The Menu Item in the Naviation Bar allowing the user to go to the About Page */
  .about_list_item {
    width: 60%;
  }

  nav#main-nav ul.nav.nav-tabs li a {
    background: #235e88;
    color: #fff;
    border: none;
    line-height: 22px;
  }
  nav#main-nav ul.nav.nav-tabs li a:hover,
  nav#main-nav ul.nav.nav-tabs li a:focus {
    border: none;
  }
  #errors {
    font-size: 0.8em;
    margin: 1em 0;
  }
  section {
    padding: 1em;
  }
  .tab-pane {
    padding: 0 1em;
  }
  #main {
    margin: 0 0 1.5em 0;
    padding: 0;
  }
  #main .container {
    padding: inherit;
  }
  .questions,
  .responseOptions {
    line-height: 1.5;
  }

  /* When a question is a disabled the text needs to look less visible        */
  .questionDisabled {
    opacity: .2;
  }

  /* When the question is disabled the answer needs to be greyed out         */
  .answerDisabled {
    disabled: true;
  }

  .btn-block {
    margin: 0 auto;
  }
  .footer {
    line-height: 1.2;
  }
  .footer ul {
    margin: 1em 0 1em 2em;
  }
  .footer ul li {
    display: block;
    text-align: left;
    max-width: 60%;
    margin: 0.3em 0;
  }
  .footer ul li:nth-child(even) {
    display: none;
    margin: 0;
    padding: 0;
    max-width: 0;
  }
  #side_nav.sidenav {
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    overflow-x: hidden;
    display: inline;
    text-transform: uppercase;
    -webkit-box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.5);
    box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.5);
    background: #fff;
  }
  #side_nav.sidenav ul.nav.nav-tabs li {
    width: 100%;
    overflow: hidden;
  }
  #side_nav.sidenav ul.nav.nav-tabs li a {
    padding: 8px 8px 8px 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: #235e88;
    display: block;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
    border-radius: 0
  }
  #side_nav.sidenav ul.nav.nav-tabs li a:hover,
  #side_nav.sidenav ul.nav.nav-tabs li a:focus {
    color: #fff;
    background: #14819b;
  }
  #side_nav.sidenav ul.nav.nav-tabs li.active a {
    color: #fff;
    background: #14819b;
  }
  #buttons {
    display: -webkit-box;
  }
}
#inner_menu {
  color: #fff;
  background: #235e88;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  padding: 6px 8px 8px 15px;
}

#Risk {
  width: 100%;
}
.modal-content {
  border-radius: 0px;
}
.small_mole_answer {
  display: inline;
}

/* A class for styling the content on the main page                           */
.content,
.selectContent {
  font-size: 16px;
  font-family: 'Noto Sans';
  color: #2E2E2E;
}

/* Extra attribute for the results page.  As far ahead on the developtment of */
/* this project as it current is (07/18), I do not want to change the styles  */
/* globally                                                                   */
.resultsPageContent {
  line-height: 22px;
}

/* Styling for anchors going to a page in the web app */
.about_page_anchor,
.result_page_anchor {
  font-size: 16px;
  font-family: 'Noto Sans';
  color: #2B7BBA;
  line-height: 28px;
}

/* Specific Styling for the Back to Main About Page Anchor                   */
.about_page_anchor {
  margin-top: .5em;
  display: inline-block;
}

/* Centering for Mobile buttons that are link */
.paddingForMobileLinkButtons {
  padding-top: 7px;
}

/* Disable a link */
a.disabled {
   pointer-events: none;
   color: #c0c0c0;
}

/* Make a picture disabled by reducing the opacity. */
.image_disabled {
  opacity: .2;
}

/* Spacer betweeen Access Patient Risk Button and Paragraph beneath it.      */
.spaceBetweenAccessPatientRiskButtonAndParagraph {
  margin-top : 2em;
}

/* Text Content that is bolded                                                */
.boldedBodyText {
  font-family: 'Noto Sans';
  font-weight: bold;
  font-size: 16px;
  color: #2E2E2E;
}

svg {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/* Make Text Italicized */
.textItalicized {
    font-style: italic;
 }

/* An implementation of cancer.gov for handling defined words ( when clicked on the word then the definition appears */
.definition {
  color: #2E2E2E;
  text-decoration: none;
  border-bottom: thin dotted;
  outline: none;
}

.definition:hover, .definition:focus {
  border-bottom: thin solid;
  cursor: pointer;
}

/* Used to Remove the Outline for a TextArea, Input, Select HTML Objects gets etc....*/

.removeOutline {
  outline: none;
}

.addOutline {
  outline: 1px solid #4D90FE;
}

.addOutlineSpaceBetween {
    padding: 4px;
}

/* It was thought that *:focus would be the style for all tag's focus */
/* However, looking at the chrome inspector a:focus was actually used */
/* for the footer instead of the style instead of *:focus             */
/* *:focus, */
a:focus {
  outline: 1px auto #4D90FE;
}

/* Styles for the Pie Chart Div that display the Pie Chart */
#Pie_chart {
  margin-top: 1em;
}


.force_lineHeight {
  line-height: 1 !important;
}

/**
 * This class will enable a div to fill the entire height of its parent
 * as well as relatively position its child elements
 */
.svg-container {
  width: 100%;
  height: 0;
  padding-top: 100%;
  position: relative;
  max-width: 209px;
  max-height: 209px;
  margin: 0 auto;

}

.svg-container > svg {
  position: absolute;
  top: 0;
  left: 0;


}

/* Disable Section Title                                                      */
.disableSectionTitle {
  color: #C0C0C0;
}

/* Forces an object to have no bottom margin                                  */
.noBottomMargin {
	margin-bottom: 0px;
}

section > fieldset > legend {
   display: inline-block;
   max-width: 100%;
   margin-bottom: 5px;
   border-bottom: 0px;
}

section > fieldset > legend.questions {
   font-weight: bold;
   color: #2E2E2E;
   margin-top:50px;
   font-size: 16px;
   font-family: 'Noto Sans';
   line-height: 22px;
}

/* On the index page all links in the reference section should have a specific line-height */
.index_page_link_separator {
   line-height: 28px;
}

/* On the about page all jump links should have a specific line-height */
.about_page_link_separator {
   line-height: 25px;
}

/* style for the Skip to Content */
#skipContentHome,
#skipContentCalculate,
#skipContentAbout {
  text-decoration: none;
  font-family: "Noto Sans";
  font-size: 16px;
  color: #235E88;
  border: 1px solid #235E88;
  top: 1px;
  left: 1px;
  padding: 2px;
  float: right;
}

/* the correct text color for all the text to the right of the stop sign and */
/* above the ok button                                                       */
.information_text {
  color: #2E2E2E;
}

/* Settings for the Results Table that shows the input Parameters */
#InputParameters {
  width: 100%;
  margin-bottom: 32px;
  counter-reset: row-num;
  table-layout: fixed;
}

#InputParameters th {
  text-transform: capitalize;
}

#InputParameters .answers {
  background-color: rgba(93, 74, 159, 0.10);
  color: #2E2E2E;
  width: 20%;
  font-family : "Noto Sans";
  font-weight : bold;
  font-size : 16px;
  line-height: 22px;
  padding-left: 1em;
}

#InputParameters .questions {
  width: 80%;
  font-family : "Noto Sans";
  font-size : 16px;
  color: #2E2E2E;
  line-height: 22px;
  padding-right: 1em;
}

#InputParameters .secondary_information {
  font-family:  NotoSans;
  font-size:    14px;
  line-height:  19px;
  color:        #2E2E2E;
  text-align:   left;
}

/* The number of the input parameter.  Each major question has a number.  The */
/* style allows use to separate the styling of the Number with the period.    */
/* Allows use to have the number bold and the period as normal text           */
#InputParameters .questionNumber {
  color: #2E2E2E;
  font-weight: bold;
}

#InputParameters th,
#InputParameters td {
  border-bottom : 1px solid #dddddd;
  height: 48px;
}

/* When the question has extra infromation below it then decrease the maring  */
/* so they are closer together                                                */
.questionHasExtraInformation {
  margin-bottom: 8px;
}

/* Make two <p> secitons resemble one <p> secton on the page */
.mergeParagraphTags {
  margin-bottom : 0em;
}

/**
 * For the Bullets containing examples of items containing asprin or not
 * containing asprin.
 */
 #main * .forAsprinsUnorderedList li {
  line-height: 1.2;
}

#main * .forAsprinsUnorderedList {
  padding-left: 1.2em;
}

/* Level Indention -- For each Level of the question we need to indent more and more */
.levelIdentation1 {
  margin-left: 1.8em;
}

.levelIndentation2 {
  margin-left: 3.8em;
}

.levelIndentation3 {
  margin-left: 5.8em;
  overflow-wrap: break-word;
  word-break: break-word;
}

/*******************************************************************************/
/* This section is for specific CCRAT, but could be used in other RAT          */
/*******************************************************************************/

.numberField {
  width: 3em;
  padding-left: .25em;
  color: #2E2E2E;
  font-family: "Noto Sans";
  font-size: 16px;
  line-height: 22px

}

/* For some odd reason the border was not showing up in the IPhone Emulator,   */
/* so I explicity set it.  I have no understanding of this behavior            */
.numberFieldBorder {
  border: 1px solid #D3D3D3;
}

.selectableImageBorder {
  border: 1px solid #2E2E2E;
}

/* Remove the left gutter from the bootstrap grid */
.remove_bootrap_gutter_left {
  padding-left : 0px;
}

/* Center image */
.dialog-image-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Code to style a list item as a filled circle.  This style was implemented  */
/* because the spec has list 1,2,3, followed by two dark circles instead of   */
/* numbers.  The development team thought it was a mistake and we numbered    */
/* all the items instead 07-29-2017.  If this code is not being used it may   */
/* be removed.                                                                */
.referenceBulletPoints {
  padding-left: 0;
  padding-right: 0;
  list-style-type: disc;
}

/* The border that goes around the question and answer of an error           */
.borderError {
  border: 2px solid red;
  padding: 5px;
}

/* Space between questions */
.spaceBetweenQuestions {
  margin-top: 50px;
}

/* Space Between Border and Question/Answer */
.spaceBetweenQuestionAnswerAndBorder {
  padding-bottom: 3px;
}

.spaceBetweenFirstQuestionAndResponse {
  margin-top: 1em;
}

.remove_bullet {
    list-style: none;
}

.showOnlyForPrint {
    display: none
}

.skipOneLine {
    margin-top: 1em;
}

.makeSpaceForPrintIcon {
    width: 85%;
}

/* For any links in the subsecton on the about page use this class for styling */
.reference {
    text-decoration: underline;
}

/* For emphasis on a word or collection of words */
.emphasis {
    /* For Chrome: Since the default for underline is to skip underlining of any character that goes below the */
    /* underline ( example character: y).  This name/value pair stop skipping the underline                    */
    text-decoration-skip-ink: none;
    text-decoration: underline;
}

/* For bolding a word or collection of words */
.bold {
    font-weight: bold;
}



