<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from bcrisktool.cancer.gov/calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 02:13:42 GMT -->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62346354-13"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-62346354-13');
    </script>
  <script src="../assets.adobedtm.com/f1bfa9f7170c81b1a9a9ecdcc6c5215ee0b03c84/satelliteLib-4b219b82c4737db0e1797b6c511cf10c802c95cb.js"></script>
  <title>Breast Cancer Risk Assessment Tool</title>
  <meta name="description" content="An interactive tool, also known as The Gail Model, designed by scientists at the National Cancer Institute and the NSABP to estimate a woman's risk of developing invasive breast cancer." />
  <meta property="og:description" content="An interactive tool, also known as The Gail Model, designed by scientists at the National Cancer Institute and the NSABP to estimate a woman's risk of developing invasive breast cancer." />
  <meta property="og:site_name" content="Breast Cancer Risk Assessment Tool" />
  <meta property="og:url" content="https://www.cancer.gov/bcrisktool" />
  <meta property="keywords" content="breast cancer, gail model, bcrat, breast cancer risk, risk assessment, risk tool" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%403/dist/css/bootstrap.min.css">    
  <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/font-awesome%404/css/font-awesome.min.css">
  <link href="rat-commons/css/styles.css" rel="stylesheet" type="text/css">
  <link href="rat-commons/css/form-steps.css" rel="stylesheet" type="text/css">
  <link href="rat-commons/css/print.css" rel="stylesheet" type="text/css">
  <script src="../cdn.jsdelivr.net/npm/jquery%403/dist/jquery.min.js"></script>
  <script src="../cdn.jsdelivr.net/npm/jquery-validation%401/dist/jquery.validate.min.js"></script>
  <script src="../cdn.jsdelivr.net/npm/jquery-validation%401/dist/additional-methods.min.js"></script>
  <script src="../cdn.jsdelivr.net/npm/bootstrap%403/dist/js/bootstrap.min.js"></script>
  <script src="../d3js.org/d3.v4.min.js" type="application/javascript"></script>
  <script src="rat-commons/js/rat.js" type="text/javascript"></script>
  <script src="specificRat.js" type="text/javascript"></script>
</head>

<body aria-live="polite">
  <header class="ie_center_logo" role="banner">
    <a id="skipContentCalculate" tabindex="0" class="sr-only sr-only-focusable">Skip to main content</a>
    <a href="http://cancer.gov/" tabindex="0" target="_blank">
      <img id="logo" src="rat-commons/images/nci-logo-full.svg" alt="go to cancer.gov">
    </a>
    <div id="toolTitle">
      <a href="index-2.html">Breast Cancer Risk Assessment Tool</a>
      <button class="navbar-toggle collapsed" type="button" aria-controls="main-nav"
              aria-expanded="false" data-toggle="collapse"
        onclick="toggle_menu()">
        <span class="sr-only">Toggle navigation</span>
        <div class="glyphicon glyphicon-menu-hamburger addOutlineSpaceBetween " tabindex="0"></div>
      </button>
    </div>
    <nav class="navbar-collapse collapse" id="main-nav" aria-expanded="false">
      <ul class="nav nav-tabs">
        <li class="active" role="presentation">
          <a href="calculator.html">Risk Calculator</a>
        </li>
        <li role="presentation">
          <a href="about.html">About the Calculator</a>
        </li>
      </ul>
    </nav>

    <div class="sidenav" id="side_nav">
      <div class="div" id="inner_menu">
        <span>Menu</span>
        <button class="navbar-toggle collapsed navbar-toggle_innermenu" type="button" aria-controls="main-nav" aria-expanded="false"
          data-toggle="collapse" onclick="toggle_menu()">
          <span class="sr-only">Toggle navigation</span>
          <div class="glyphicon glyphicon-menu-hamburger addOutlineSpaceBetween" tabindex="0"></div>
        </button>
      </div>
      <ul class="nav nav-tabs">
        <li class="active calc_list_item" role="presentation" id="Risk">
          <a href="calculator.html">Risk Calculator</a>
        </li>
        <li class="about_list_item" role="presentation" id="About">
          <a href="about.html">About the Calculator</a>
        </li>
      </ul>
    </div>
  </header>

  <div role="main">
    <div id="results" class="container-fluid">
      <div id="results_home">
        <h1 class="makeTagInline">Personalized Results</h1>
        <!--
        <div id="printTop" class="text-center center-block addOutlineSpaceBetween" tabindex="0">
          <img src="rat-commons/images/print-icon.gif" alt="printing the page">
        </div>
        -->
        <button id="printTop" type="button" tabindex="0" class="printButton center-block text-center">
          <img src="rat-commons/images/print-icon.gif" alt="printing the page">
        </button>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <ul class="content resultsPageContent">
              <li>This tool cannot accurately calculate risk for women with a medical history of breast cancer, DCIS or LCIS.
                Other tools may be more appropriate for women with known mutations in either the <span class="textItalicized">BRCA1</span>
                or <span class="textItalicized">BRCA2</span> gene, or
                other hereditary syndromes associated with higher risks of breast cancer. See
                <a href="about.html#OtherRiskAssessmentTools"
                  target="_blank">Other Risk Assessment Tools</a> for more information. </li>
              <li>Although a patient&apos;s risk may be accurately estimated, these predictions do not allow one to say precisely
                which woman will develop breast cancer. </li>
              <li>Some women who do not develop breast cancer have higher risk estimates than those who do develop the disease.</li>
              <li>This tool was designed for use by health professionals. If you are not a health professional, you are encouraged
                to print these results and discuss them with your provider.</li>
              <li>The answers provided were used to estimate absolute risk of developing invasive breast cancer during the next
                5-year period and up to age 90 (lifetime risk). </li>
              <li class="remove_bullet">
                <ul class="selectContent">
                  <li>Factors included: patient&apos;s personal medical and reproductive history and the history of breast cancer
                    among her first-degree relatives (mother, sisters, daughters).</li>
                  <li>For comparison, the tool also presents 5-year and lifetime risk estimates for a woman of the same age and
                    race/ethnicity who is at average risk for developing breast cancer.</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>

        <!-- Result Box for Five Year Results                               -->
        <div id="results_box" class="row">
          <p class="results_header">5&#8212;Year Risk of Developing Breast Cancer</p>

          <div class="row vertical_alignment">

            <div class="col-sm-12 col-md-4 results_graph">
              <div id="results_graph_1">
                <div class="patient_header">Patient Risk</div>
                <div class="risk_header" id="Risk1"></div>
                <div id="pieChart1" class="svg-container"> </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 results_graph">
              <div id="results_graph_2">
                <div class="patient_header">Average Risk</div>
                <div class="risk_header" id="Risk2"></div>
                <div id="pieChart2" class="svg-container"> </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-4 results_text">
              <div id="results_text1" class="vertical_alignment"></div>
            </div>
          </div>
        </div>

        <!-- Result Box for Lifetime Results                                 -->
        <div id="results_box2" class="row">
          <p class="results_header">Lifetime Risk of Developing Breast Cancer</p>

          <div class="row vertical_alignment">

            <div class="col-sm-12 col-md-4 results_graph">
              <div id="results_graph_3">
                <div class="patient_header">Patient Risk</div>
                <div class="risk_header" id="Risk3"></div>
                <div id="pieChart3" class="svg-container"> </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 results_graph">
              <div id="results_graph_4">
                <div class="patient_header">Average Risk</div>
                <div class="risk_header" id="Risk4"></div>
                <div id="pieChart4" class="svg-container"> </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 results_text">
              <div id="results_text2" class="vertical_alignment"></div>
            </div>
          </div>
        </div>

        <!-- Show the input parameters -->
        <div id="displayInput">
          <h2>Your Answers</h2>
          <p class="selectContent">These results are based upon how you answered the following questions:</p>
          <table id="InputParameters">
            <tbody>
              <tr>
                <th class="questions">questions:</th>
                <th class="answers">answers:</th>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- The Buttons at the very bottom of the screen                    -->
        <div class="center-block">
          <div class="row" id="resultButtons">
            <div class="col-xs-12">
              <button id="returnToCalculateButton" class="center-block text-center spacerBetweenCalculateButtonAndResetButton" tabindex="0" type="button">Edit Responses</button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button id="startOverButton" type="button" tabindex="0" class="center-block text-center">Start A New Assessment</button>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
            <button id="printBottom" type="button" tabindex="0" class="printButton center-block text-center">
                <img src="rat-commons/images/print-icon.gif" alt="printing the page">
	        </button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Form Steps -- Navigation Bar containing button and links  to each   -->
  <!-- section                                                             -->
  <div id="form-steps" role="navigation" aria-label="form steps">
    <div id="line">
      <hr class="line">
    </div>
    <ol>
      <li class="active">
        <a class="hidden-xs" href="#patient-eligibility-section">Patient Eligibility</a>
        <a class="step-node" href="#patient-eligibility-section">1</a>
        <span class="hidden-xs" aria-hidden="true">&nbsp;</span>
      </li>
      <span class="spacer"></span>
      <li>
        <span class="hidden-xs" aria-hidden="true">&nbsp;</span>
        <a class="step-node" href="#demographics-section">2</a>
        <a class="hidden-xs" href="#demographics-section">Demographics</a>
      </li>
      <span class="spacer"></span>
      <li>
        <a class="hidden-xs" href="#patient-and-family-history-section">Patient &amp; Family History</a>
        <a class="step-node" href="#patient-and-family-history-section">3</a>
        <span class="hidden-xs" aria-hidden="true">&nbsp;</span>
      </li>
    </ol>
  </div>

  <!-- Each section with question and answers that patient will be asked -->
  <div class="container-fluid" id="main">
    <div id="errors"></div>
    <form id="riskForm" name="riskForm" method="POST" action="https://bcrisktool.cancer.gov/calculate" autocomplete="off">
      <h2 id="PatientEligibilitySectionTitle" class="sectionTitle">Patient Eligibility</h2>
      <section id="patient-eligibility-section">
        <div id="questionAndAnswers1" role="radiogroup" aria-labelledby="cancerAndRadiationHistoryLabel">
          <label id="cancerAndRadiationHistoryLabel" class="questions no-margin-top">Does the woman have a medical history of any breast cancer or of ductal carcinoma in situ (DCIS) or lobular carcinoma
            in situ (LCIS) or has she received previous radiation therapy to the chest for treatment of Hodgkin lymphoma?</label>
          <div class="responseOptions spaceBetweenFirstQuestionAndResponse">
            <input id="cancerAndRadiationHistoryYes" type="radio" name="cancerAndRadiationHistory" value="0" required aria-label="cancerAndRadiationHistory" >
            <div class="radio" tabindex="0" role="radio" aria-checked="false" aria-setsize="2" aria-posinset="1">
              <span></span>Yes</div>
          </div>
          <div class="responseOptions">
            <input id="cancerAndRadiationHistoryNo" type="radio" name="cancerAndRadiationHistory" value="1" required aria-label="cancerAndRadiationHistory">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="2" aria-posinset="2">
              <span></span>No</div>
          </div>
        </div>
        <div id="questionAndAnswers2" class="spaceBetweenQuestions" role="radiogroup" aria-labelledby="geneticMakeupLabel">
          <label id="geneticMakeupLabel" class="questions">
            Does the woman have a mutation in either the <span class="textItalicized removeOutline">BRCA1</span> or <span class="textItalicized removeOutline">BRCA2</span> gene, or a diagnosis of a genetic syndrome that may be associated
            with elevated risk of breast cancer?
          </label>
          <div class="responseOptions spaceBetweenFirstQuestionAndResponse">
            <input id="geneticMakeupYes" type="radio" name="geneticMakeup" value="0" required aria-label="geneticMakeup">
            <div class="radio" tabindex="0" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="1">
              <span></span>Yes</div>
          </div>
          <div class="responseOptions">
            <input id="geneticMakeupNo" type="radio" name="geneticMakeup" value="1" required aria-label="geneticMakeup">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="2">
              <span></span>No</div>
          </div>
          <div class="responseOptions">
            <input id="geneticMakeupUnknown" type="radio" name="geneticMakeup" value="2" required aria-label="geneticMakeup" >
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="3">
              <span></span>Unknown</div>
          </div>
        </div>
      </section>
      <h2 id="demographicsSectionTitle" class="sectionTitle">Demographics</h2>
      <section id="demographics-section">
        <div class="spaceBetweenQuestionAnswerAndBorder">
          <label class="questions no-margin-top" for="age">What is the patient&#8217;s age?</label>
          <p class="questions_secondary">
            This tool calculates risk for women between the ages of 35 and 85.</p>
          <div class="responseOptions spaceBetweenFirstQuestionAndResponse">
            <select id="age" class="selectContent" name="age" required>
              <option class="selectContent" value="">Select age</option>
              <option class="selectContent" value="35">35</option>
              <option class="selectContent" value="36">36</option>
              <option class="selectContent" value="37">37</option>
              <option class="selectContent" value="38">38</option>
              <option class="selectContent" value="39">39</option>
              <option class="selectContent" value="40">40</option>
              <option class="selectContent" value="41">41</option>
              <option class="selectContent" value="42">42</option>
              <option class="selectContent" value="43">43</option>
              <option class="selectContent" value="44">44</option>
              <option class="selectContent" value="45">45</option>
              <option class="selectContent" value="46">46</option>
              <option class="selectContent" value="47">47</option>
              <option class="selectContent" value="48">48</option>
              <option class="selectContent" value="49">49</option>
              <option class="selectContent" value="50">50</option>
              <option class="selectContent" value="51">51</option>
              <option class="selectContent" value="52">52</option>
              <option class="selectContent" value="53">53</option>
              <option class="selectContent" value="54">54</option>
              <option class="selectContent" value="55">55</option>
              <option class="selectContent" value="56">56</option>
              <option class="selectContent" value="57">57</option>
              <option class="selectContent" value="58">58</option>
              <option class="selectContent" value="59">59</option>
              <option class="selectContent" value="60">60</option>
              <option class="selectContent" value="61">61</option>
              <option class="selectContent" value="62">62</option>
              <option class="selectContent" value="63">63</option>
              <option class="selectContent" value="64">64</option>
              <option class="selectContent" value="65">65</option>
              <option class="selectContent" value="66">66</option>
              <option class="selectContent" value="67">67</option>
              <option class="selectContent" value="68">68</option>
              <option class="selectContent" value="69">69</option>
              <option class="selectContent" value="70">70</option>
              <option class="selectContent" value="71">71</option>
              <option class="selectContent" value="72">72</option>
              <option class="selectContent" value="73">73</option>
              <option class="selectContent" value="74">74</option>
              <option class="selectContent" value="75">75</option>
              <option class="selectContent" value="76">76</option>
              <option class="selectContent" value="77">77</option>
              <option class="selectContent" value="78">78</option>
              <option class="selectContent" value="79">79</option>
              <option class="selectContent" value="80">80</option>
              <option class="selectContent" value="81">81</option>
              <option class="selectContent" value="82">82</option>
              <option class="selectContent" value="83">83</option>
              <option class="selectContent" value="84">84</option>
              <option class="selectContent" value="85">85</option>
            </select>
          </div>
        </div>

        <div class="spaceBetweenQuestions spaceBetweenQuestionAnswerAndBorder raceDivWidth">
          <label class="questions " for="race">What is the patient&#8217;s race/ethnicity?</label>
          <div class="responseOptions spaceBetweenFirstQuestionAndResponse ">
            <select id="race" class="selectContent" name="race" required>
              <option class="selectContent" value="">Select race</option>
              <option class="selectContent" value="White">White</option>
              <option class="selectContent" value="Black">African American</option>
              <option class="selectContent" value="Hispanic">Hispana/&#8203;Latina</option>
              <option class="selectContent" value="Asian">Asian American</option>
              <option class="selectContent" value="Other">American Indian or Alaskan Native</option>
              <option class="selectContent" value="Other">Unknown</option>
            </select>
          </div>
        </div>
        <div class="spaceBetweenQuestions spaceBetweenQuestionAnswerAndBorder">
          <label class="col-sm-offset-1 questions" for="sub_race" data-subquestion="true">What is the sub race/ethnicity or place of birth?</label>
          <div class="col-sm-offset-1 responseOptionsWithoutIndent pl-3">
            <select id="sub_race" class="selectContent" name="sub_race" required>
              <option class="selectContent" value="">Select sub race/ethnicity or place of birth?</option>
            </select>
          </div>
        </div>
      </section>
      <h2 id="PatientAndFamilyHistorySecitonTitle" class="sectionTitle">Patient &amp; Family History</h2>
      <section id="patient-and-family-history-section">
        <div role="radiogroup" aria-labelledby="biopsyLabel">
          <label id="biopsyLabel" class="questions no-margin-top">Has the patient ever had a breast biopsy with a benign (not cancer) diagnosis?</label>
          <div class="responseOptions spaceBetweenFirstQuestionAndResponse">
            <input id="biopsyAnswerYes" type="radio" name="biopsy" value="1" required aria-label="biopsy">
            <div class="radio" tabindex="0" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="1">
              <span> </span>Yes</div>
          </div>
          <div class="responseOptions">
            <input id="biopsyAnswerNo" type="radio" name="biopsy" value="0" required aria-label="biopsy">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="2">
              <span> </span>No</div>
          </div>
          <div class="responseOptions">
            <input id="biopsyAnswerUnknown" type="radio" name="biopsy" value="99" required aria-label="biopsy">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="3">
              <span> </span>Unknown</div>
          </div>
        </div>

        <div class="spaceBetweenQuestions" role="radiogroup" aria-labelledby="biopsy_resultLabel">
          <label id="biopsy_resultLabel" class="col-sm-offset-1 questions " data-subquestion="true">How many breast biopsies with a benign diagnosis has the patient had?</label>
          <div class="responseOptionsWithoutIndent col-sm-offset-1 spaceBetweenFirstQuestionAndResponse pl-3">
            <input id="breastBiopsiesCount1" type="radio" name="biopsy_result" value="1" required aria-label="biopsy_result">
            <div class="radio" tabindex="0" role="radio" aria-checked="false" aria-setsize="2" aria-posinset="1">
              <span> </span>1</div>
          </div>
          <div class="responseOptionsWithoutIndent col-sm-offset-1 pl-3">
            <input id="breastBiopsiesCountLessThan0" type="radio" name="biopsy_result" value="2" required aria-label="biopsy_result">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="2" aria-posinset="2">
              <span> </span>2 or more</div>
          </div>
        </div>

        <div class="spaceBetweenQuestions" role="radiogroup" aria-labelledby="biopsy_ahLabel">
          <label id="biopsy_ahLabel" class="col-sm-offset-1 questions " data-subquestion="true">Has the patient ever had a breast biopsy with atypical hyperplasia?</label>
          <div class="responseOptionsWithoutIndent col-sm-offset-1 spaceBetweenFirstQuestionAndResponse pl-3">
            <input id="hadAhYes" type="radio" name="biopsy_ah" value="1.82" required aria-label="biopsy_ah">
            <div class="radio" tabindex="0" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="1">
              <span> </span>Yes</div>
          </div>
          <div class="responseOptionsWithoutIndent col-sm-offset-1 pl-3">
            <input id="hadAhNo" type="radio" name="biopsy_ah" value=".93" required aria-label="biopsy_ah">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="2">
              <span> </span>No</div>
          </div>
          <div class="responseOptionsWithoutIndent col-sm-offset-1 pl-3">
            <input id="hadAhUnknown" type="radio" name="biopsy_ah" value="1.0" required aria-label="biopsy_ah">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="3">
              <span> </span>Unknown</div>
          </div>
        </div>

        <div class="spaceBetweenQuestions" role="radiogroup" aria-labelledby="age_periodLabel">
          <label id="age_periodLabel" class="questions  ">What was the woman&#8217;s age at the time of her first menstrual period?</label>
          <div class="responseOptions spaceBetweenFirstQuestionAndResponse">
            <input id="age7To11" type="radio" name="age_period" value="2" required aria-label="age_period">
            <div class="radio" tabindex="0" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="1">
              <span></span>7 to 11</div>
          </div>

          <div class="responseOptions">
            <input id="age12To13" type="radio" name="age_period" value="1" required aria-label="age_period">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="2">
              <span></span>12 to 13</div>
          </div>
          <div class="responseOptions">
            <input id="ageGt14" type="radio" name="age_period" value="0" required aria-label="age_period">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="3" aria-posinset="3">
              <span></span>14 or older</div>
          </div>
        </div>

        <div class="spaceBetweenQuestions spaceBetweenQuestionAnswerAndBorder">
          <label class="questions" for="childbirth_age">What was the woman&#8217;s age when she gave birth to her first child? </label>
          <div class="responseOptions spaceBetweenFirstQuestionAndResponse">
            <select id="childbirth_age" name="childbirth_age" class="selectContent" required>
              <option class="selectContent" value="">Select</option>
              <option class="selectContent" value="98">No Births</option>
              <option class="selectContent" value="0">&lt; 20</option>
              <option class="selectContent" value="1">20-24</option>
              <option class="selectContent" value="2">25-29</option>
              <option class="selectContent" value="3">30 or older</option>
              <option class="selectContent" value="0">Unknown</option>
            </select>
          </div>
        </div>

        <div class="spaceBetweenQuestions" role="radiogroup" aria-labelledby="relativesLabel">
          <label id="relativesLabel" class="questions ">How many of the woman&#8217;s first-degree relatives (mother, sisters, daughters) have had breast cancer?</label>
          <div class="responseOptions spaceBetweenFirstQuestionAndResponse">
            <input id="relativesNone" type="radio" name="relatives" value="0" required aria-label="relatives">
            <div class="radio" tabindex="0" role="radio" aria-checked="false" aria-setsize="4" aria-posinset="1">
              <span></span>None</div>
          </div>
          <div class="responseOptions">
            <input id="relativesOne" type="radio" name="relatives" value="1" required aria-label="relatives">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="4" aria-posinset="2">
              <span></span>One</div>
          </div>
          <div class="responseOptions">
            <input id="relativesGtOne" type="radio" name="relatives" value="2" required aria-label="relatives">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="4" aria-posinset="3">
              <span></span>More than one</div>
          </div>
          <div class="responseOptions">
            <input id="relativesUnknown" type="radio" name="relatives" value="0" required aria-label="relatives">
            <div class="radio" tabindex="-1" role="radio" aria-checked="false" aria-setsize="4" aria-posinset="4">
              <span></span>Unknown</div>
          </div>
        </div>

      </section>

      <div class="center-block">
        <div id="buttons">
          <div class="col-xs-12">
            <input class="center-block text-center spacerBetweenCalculateButtonAndResetButton" type="submit" id="calculate" value="Calculate Risk">
            <input class="center-block text-center" id="reset" type="reset" value="Reset">
          </div>
        </div>
      </div>

    </form>
  </div>

  <div id="footer" class="footer" role="navigation"></div>


  <!-- Modal for women with breast cancer or DCIS or LCIS -->
  <div class="modal eligibility-dialog fade removeOutline" id="womanWithCancerDialog" tabindex="-1" role="dialog" data-backdrop="false">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="container col-sm-12 dialog_text_content">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-2">
                  <img class="imgsize center-block" src="rat-commons/images/stop.png" alt="Stop Picture">
                </div>
                <div class="col-sm-10 information_text">
                  <p>
                    This tool cannot accurately calculate breast cancer risk for women with a medical history of any breast cancer or DCIS or
                    LCIS. See
                    <a href="about.html#OtherRiskAssessmentTools" target="_blank">Other Risk Assessment Tools</a> for more information.
                  </p>
                </div>
              </div>
              <div class="col-sm-12">
                <button id="okButtonCancerHistory" class="center-block okButton" value="OK" data-dismiss="modal">OK</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal for women with BRCA Mutatation -->
  <div class="modal eligibility-dialog fade removeOutline" id="hasBRCAMutation" tabindex="-1" role="dialog" data-backdrop="false">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="container col-sm-12 dialog_text_content">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-2">
                  <img class="imgsize center-block" src="rat-commons/images/stop.png" alt="stop picture">
                </div>
                <div class="col-sm-10 information_text">
                  <p>
                    Other tools may be more appropriate for women with known mutations in either the
                    <span class="textItalicized">BRCA1</span> or
                    <span class="textItalicized">BRCA2</span> gene, or other hereditary syndromes associated with higher risks of breast cancer. See
                    <a
                      href="about.html#OtherRiskAssessmentTools" target="_blank">Other Risk Assessment Tools</a> for more information.
                  </p>
                </div>
              </div>
              <div class="col-sm-12">
                <button id="okButtonMutationBRCA" class="center-block okButton" value="OK" data-dismiss="modal">OK</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal : The program could not finish the calculation.  Basically it -->
  <!-- connects to the back end and calculates some text and values and    -->
  <!-- returns the data.  This could mean connection to the internet is    -->
  <!-- down or there is a flaw in the code that needs to be debugged       -->
  <div class="modal demo-dialog fade removeOutline" id="systemError" tabindex="-1" role="dialog" data-backdrop="false">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="container col-sm-12 dialog_text_content">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-2">
                  <img class="imgsize center-block" src="rat-commons/images/stop.png" alt="stop-picture">
                </div>
                <div class="col-sm-10 information_text">
                  <p>
                    Could not complete calcuation.
                  </p>
                  <p>
                    Please contact a system administrator to diagnose the problem.
                  </p>
                </div>
              </div>
              <div class="col-sm-12">
                <button id="okButtonAdminIssue" class="center-block okButton" value="OK" data-dismiss="modal">OK</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script language="JavaScript" type="text/javascript" src="../static.cancer.gov_443/webanalytics/WA_RAT_PageLoad.js"></script>
  <script type="text/javascript">_satellite.pageBottom();</script>
</body>


<!-- Mirrored from bcrisktool.cancer.gov/calculator.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 02:13:44 GMT -->
</html>
