<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from bcrisktool.cancer.gov/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 02:13:16 GMT -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62346354-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-62346354-13');
    </script>
    <script src="../assets.adobedtm.com/f1bfa9f7170c81b1a9a9ecdcc6c5215ee0b03c84/satelliteLib-4b219b82c4737db0e1797b6c511cf10c802c95cb.js"></script>
    <title>Breast Cancer Risk Assessment Tool</title>
    <meta name="description" content="An interactive tool, also known as The Gail Model, designed by scientists at the National Cancer Institute and the NSABP to estimate a woman's risk of developing invasive breast cancer." />
    <meta property="og:description" content="An interactive tool, also known as The Gail Model, designed by scientists at the National Cancer Institute and the NSABP to estimate a woman's risk of developing invasive breast cancer." />
    <meta property="og:site_name" content="Breast Cancer Risk Assessment Tool" />
    <meta property="og:url" content="https://www.cancer.gov/bcrisktool" />
    <meta property="keywords" content="breast cancer, gail model, bcrat, breast cancer risk, risk assessment, risk tool" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap%403/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/font-awesome%404/css/font-awesome.min.css">
    <link href="rat-commons/css/styles.css" rel="stylesheet" type="text/css">
    <link href="rat-commons/css/form-steps.css" rel="stylesheet" type="text/css">
    <script src="../cdn.jsdelivr.net/npm/jquery%403/dist/jquery.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/jquery-validation%401/dist/jquery.validate.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/jquery-validation%401/dist/additional-methods.min.js"></script>
    <script src="../cdn.jsdelivr.net/npm/bootstrap%403/dist/js/bootstrap.min.js"></script>
    <script src="rat-commons/js/rat.js" type="text/javascript"></script>
    <script src="specificRat.js" type="text/javascript"></script>
  </head>
  <body>
    <header role="banner">
      <a id="skipContentHome" class="sr-only sr-only-focusable" tabindex="0" href="javascript:scrollPassLogo();">Skip to main content</a>
      <a href="http://cancer.gov/" target="_blank"><img id="logo" src="rat-commons/images/nci-logo-full.svg" alt="Go to the website for NCI"></a>
      <div id="toolTitle"><a id="toolHomeLink" href="index-2.html">Breast Cancer Risk Assessment Tool</a>
        <button class="navbar-toggle collapsed" type="button" aria-controls="main-nav"
                aria-expanded="false" data-toggle="collapse" onclick="toggle_menu()">
          <span class="sr-only" tabindex="-1">Toggle navigation</span>
          <div class="glyphicon glyphicon-menu-hamburger addOutlineSpaceBetween" tabindex="0"></div>
        </button>
      </div>
      <nav class="navbar-collapse collapse" id="main-nav" aria-expanded="false">
        <ul class="nav nav-tabs">
          <li role="presentation"><a href="calculator.html">Risk Calculator</a></li>
          <li role="presentation"><a href="about.html">About the Calculator</a></li>
        </ul>
      </nav>
      <div class="sidenav" id="side_nav">
        <div class="div" id="inner_menu">
          <span>Menu</span>
          <button class="navbar-toggle collapsed navbar-toggle_innermenu" type="button" aria-controls="main-nav" aria-expanded="false" data-toggle="collapse" onclick="toggle_menu()">
            <span class="sr-only">Toggle navigation</span>
            <div class="glyphicon glyphicon-menu-hamburger addOutlineSpaceBetween" tabindex="0"></div>
          </button>
        </div>

        <ul class="nav nav-tabs">
          <li class="calc_list_item"  role="presentation" id="Risk"><a href="calculator.html">Risk Calculator</a></li>
          <li class="about_list_item" role="presentation" id="About"><a href="about.html">About Calculator</a></li>
        </ul>
      </div>
    </header>
    <div id="main_home" role="main">
      <div class="container-fluid">
        <span class="spacerBetweenHeaderContentForIndexPage">&nbsp;</span>
        <h1>The Breast Cancer Risk Assessment Tool</h1>
        <div class="row">
          <div class=" col-sm-8 col-lg-9 col-xs-12">
            <div class="content">
              <p>
                The Breast Cancer Risk Assessment Tool allows health professionals to estimate a woman&apos;s risk of developing <span tabindex="0" class="definition">invasive breast cancer</span> over the next 5 years and up to age 90 (lifetime risk).
              </p>
              <p>
                The tool uses a woman&#8217;s personal medical and reproductive history and the history of breast cancer among her first-degree relatives (mother, sisters, daughters)
                to estimate absolute breast cancer risk&#8212;her chance or probability of developing invasive breast cancer in a defined age interval.
              </p>
              <input ID="AssessPatientRisk" class="center-block" type="button" value="Assess Patient Risk">
              <p class="spaceBetweenAccessPatientRiskButtonAndParagraph">
                The tool has been validated for white women, black/African American women, Hispanic women and for Asian and Pacific Islander women in the United States. The tool may
                underestimate risk in black women with previous biopsies and Hispanic women born outside the United States. Because data on American Indian/Alaska Native women are
                limited, their risk estimates are partly based on data for white women and may be inaccurate. Further studies are needed to refine and validate these models.
              </p>
              <p>
                This tool cannot accurately estimate breast cancer risk for:
                <ul>
                  <li>Women carrying a breast-cancer-producing mutation in <span class="textItalicized">BRCA1</span> or <span class="textItalicized">BRCA2</span></li>
                  <li>Women with a previous history of invasive or in situ breast cancer (lobular carcinoma in situ or ductal carcinoma in situ)</li>
                  <li>Women in certain other subgroups (see <a href="about.html#OtherRiskAssessmentTools">Other Risk Assessment Tools</a> section)</li>
                </ul>
              </p>
              <p>
                Although a woman&apos;s risk may be accurately estimated, these predictions do not allow one to say precisely which woman will develop breast cancer.
                In fact, some women who do not develop breast cancer have higher risk estimates than some women who do develop breast cancer.
              </p>

            </div>
          </div>
          <div class="col-sm-4 col-lg-3 col-xs-12">
            <div class="box bcrat-box content">
              <p>This tool cannot accurately estimate breast cancer risk for:</p>
                <ul>
                  <li>Women carrying a breast-cancer-producing mutation in <span class="textItalicized">BRCA1</span> or <span class="textItalicized">BRCA2</span></li>
                  <li>Women with a previous history of invasive or in situ breast cancer</li>
                  <li>Women in certain other subgroups</li>
                </ul>
            </div>
          </div>
        </div>
        <h4>Resources</h4>
        <ul class="list-unstyled">
          <li><a id="BreastCancerHealth" class="index_page_link_separator"  target="_blank" href="https://www.cancer.gov/types/breast/hp">Breast Cancer&#8212;Health Professional Version</a></li>
          <li><a class="index_page_link_separator"  target="_blank" href="http://www.cancer.gov/types/breast/risk-fact-sheet">Breast Cancer Risk in American Women</a></li>
          <li><a class="index_page_link_separator"  target="_blank" href="https://www.cancer.gov/about-cancer/treatment/clinical-trials/disease/breast-cancer/prevention">Current Clinical Trials&#8212;Breast Cancer Prevention</a></li>
          <li><a class="index_page_link_separator"  target="_blank" href="https://www.cancer.gov/about-cancer/treatment/clinical-trials/disease/breast-cancer/screening">Current Clinical Trials&#8212;Breast Cancer Screening</a></li>
          <li><a class="index_page_link_separator"  target="_blank" href="https://www.cancer.gov/about-cancer/treatment/clinical-trials/disease/breast-cancer/treatment">Current Clinical Trials&#8212;Breast Cancer Treatment</a></li>

        </ul>
      </div>
    </div>
    <div id="footer" class="footer" role="contentinfo"></div>
    <script language="JavaScript" type="text/javaScript" src="../static.cancer.gov_443/webanalytics/WA_RAT_PageLoad.js"></script>
    <script type="text/javascript">_satellite.pageBottom();</script>
  </body>

<!-- Mirrored from bcrisktool.cancer.gov/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jul 2021 02:13:26 GMT -->
</html>
